<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrato de Transferências</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px 0;
        }

        #extrato {
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            min-height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #extrato ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        #extrato li {
            background: #f9f9f9;
            margin: 8px 0;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        #extrato h2 {
            margin: 0 0 20px 0;
            font-size: 1.5em;
            color: #333;
        }

        #paginacao {
            display: flex;
            justify-content: center;
            gap: 2rem;
            width: 50%;
        }

        #paginacao button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        #paginacao button:disabled {
            background: #cccccc;
            cursor: not-allowed;
        }

        #paginacao button:hover:not(:disabled) {
            background: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container" id="extrato">
        <ul>
            <li>Loading...</li>
        </ul>
    </div>
    <div class="container" id="paginacao">
        <button type="button" id="first" onclick="navigate('first')">First</button>
        <button type="button" id="prev" onclick="navigate('prev')" disabled>Prev</button>
        <button type="button" id="current" disabled>Current</button>
        <button type="button" id="next" onclick="navigate('next')" disabled>Next</button>
        <button type="button" id="last" onclick="navigate('last')">Last</button>
    </div>
    <script>
        const token = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoxLCJuYW1lIjoiSm_Do28gUGVkcm8iLCJjcGZfY25waiI6IjQ4NzExMzk5ODA1IiwicGVyc29uX3R5cGUiOiJGIiwiZW1haWwiOiJqb2FvcGVkcm9AYXNjb250c2lzdGVtYXMuY29tLmJyIiwiaWF0IjoxNzE3NjE1MTY3fQ.kDRB_tqTUC2scn5mG1F4yp4EjUzfjEM4Jd0vqqy5Cp0';

        let page = 1;
        const limit = 5;
        let links = {};
        let totalPages = 0;

        async function fetchData(url) {
            document.querySelector('#extrato ul').innerHTML = '<li>Loading...</li>';

            try {
                const response = await fetch(url, {
                    headers: {
                        'Authorization': token
                    }
                });

                if (!response.ok) throw new Error('Network response was not ok');

                const linksHeader = response.headers.get('X-Pagination');
                totalPages = Number(response.headers.get('X-Pagination-Pages'));
                links = JSON.parse(linksHeader);

                const res = await response.json();

                if (res.data && res.data.length > 0) {
                    document.querySelector('#extrato ul').innerHTML = '';
                    res.data.forEach(d => {
                        document.querySelector('#extrato ul').innerHTML += `<li>${d.id_transfer} - R\$${d.amount}</li>`;
                    });
                } else {
                    document.querySelector('#extrato ul').innerHTML = '<li>No data available</li>';
                }

                updatePagination();
            } catch (error) {
                console.warn(error);
                document.querySelector('#extrato ul').innerHTML = '<li>Error loading data</li>';
            }
        }

        function navigate(direction) {
            const link = links.find(link => link.rel === direction);
            if (link) {
                page = new URL(link.href).searchParams.get('page');
                fetchData(link.href);
            }
        }

        function updatePagination() {
            document.getElementById('first').disabled = !links.find(link => link.rel === 'first') || page == 1;
            document.getElementById('prev').disabled = !links.find(link => link.rel === 'prev') || page == 1;
            document.getElementById('next').disabled = !links.find(link => link.rel === 'next') || page == totalPages;
            document.getElementById('last').disabled = !links.find(link => link.rel === 'last') || page == totalPages;

            document.getElementById('prev').style.display = Number(page) - 1 >= 1 ? 'block' : 'none';
            document.getElementById('next').style.display = Number(page) + 1 <= totalPages ? 'block' : 'none';
            document.getElementById('first').style.display = document.getElementById('prev').style.display;
            document.getElementById('last').style.display = document.getElementById('next').style.display;

            document.getElementById('first').innerHTML = 'First';
            document.getElementById('prev').innerHTML = Number(page) - 1 >= 1 ? Number(page) - 1 : 1;
            document.getElementById('current').innerHTML = Number(page);
            document.getElementById('next').innerHTML = Number(page) + 1 ? Number(page) + 1 : totalPages;
            document.getElementById('last').innerHTML = 'Last';
        }

        fetchData(`http://localhost:3000/transfers/user/1?limit=${limit}&page=${page}`);
    </script>
</body>

</html>